name: Build Xiaozhi (esp-idf)

on:
  push:
    branches: [ main, 'feature/*' ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Setup IDF
        uses: espressif/idf-action@release-v1
        with:
          idf_version: 'v5.4'
      - name: Build
        run: |
          idf.py build
      - name: Upload firmware artifacts
        uses: actions/upload-artifact@v4
        with:
          name: xiaozhi-firmware
          path: build
